<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <!--<item-->
        <!--android:id="@+id/nav_emotion"-->
        <!--android:icon="@drawable/ic_menu_gallery"-->
        <!--android:title="@string/emotion_diary" />-->
        <item
            android:id="@+id/nav_smile"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/smile_diary" />
        <item
            android:id="@+id/nav_alarm"
            android:icon="@drawable/alarm_clockk"
            android:title="알람설정" />

        <item
            android:id="@+id/nav_challenge"
            android:title="스마일 챌린지"
            android:icon="@drawable/challenge"/>

        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/logout_icon"
            android:title="@string/logout" />
    </group>

</menu>