<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="30dp"
    tools:context="com.example.bomi.miinsu.AlarmActivity">


    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="• 시간알람"
        android:textColor="@color/colorBack"
        android:textSize="30dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button4"
            android:layout_width="123dp"
            android:layout_height="wrap_content"
            android:onClick="onClockClicked"
            android:textSize="15sp" />

        <Switch
            android:id="@+id/switch1"
            android:layout_width="145dp"
            android:layout_height="50dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView17"
            android:layout_width="123dp"
            android:layout_height="100dp"
            android:gravity="center"
            android:text="랜덤시간
            (푸시메시지)"
            android:textSize="22dp" />

        <Switch
            android:id="@+id/switch2"
            android:layout_width="145dp"
            android:layout_height="50dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="• 위치알람"
        android:textColor="@color/colorBack"
        android:textSize="30dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button3"
            android:layout_width="123dp"
            android:layout_height="wrap_content"
            android:onClick="onMapClicked" />

        <Switch
            android:id="@+id/switch3"
            android:layout_width="145dp"
            android:layout_height="50dp"
            android:text="" />
    </LinearLayout>

    <!--ImageButton
        android:id="@+id/imageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="33dp"
        android:background="#00000000"
        android:onClick="onQuestionClicked"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView17"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.38"
        app:srcCompat="@drawable/question" />-->

</LinearLayout>
