<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:id="@+id/lin_photo"
        android:orientation="vertical"
        android:layout_gravity="top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="70sp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="400sp"
            android:layout_height="400sp"
            android:layout_gravity="center"
            />


    </LinearLayout>


    <LinearLayout
        android:id="@+id/lin_bottom"
        android:layout_width="match_parent"
        android:layout_height="100sp"
        android:layout_gravity="bottom"
        >

        <TextView
            android:id="@+id/aboutPhoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="30sp"
            android:textColor="@color/colortext"
            android:layout_weight="1" />

    </LinearLayout>
</FrameLayout>